# NotificationReaderApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kp/notificationreaderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kp/notificationreaderapp/apiCall/: ApiCallActivity.kt
app/src/main/java/com/kp/notificationreaderapp/apiCall/adapter/: ListAdapter.kt  ViewHolder.kt
app/src/main/java/com/kp/notificationreaderapp/apiCall/api/: DepaniniWorkerService.kt  NetworkLayer.kt
app/src/main/java/com/kp/notificationreaderapp/apiCall/model/: Error.kt
app/src/main/java/com/kp/notificationreaderapp/apiCall/model/categoryList/: AppSetting.kt  Category.kt  CategoryList.kt  Data.kt  Featured.kt
app/src/main/java/com/kp/notificationreaderapp/apiCall/model/getMovies/: Data.kt  GetMovies.kt
app/src/main/java/com/kp/notificationreaderapp/apiCall/model/getMoviesVideo/: Celeb.kt  Data.kt  GetMoviesVideo.kt  MovieDetails.kt  Photo.kt  Video.kt
app/src/main/java/com/kp/notificationreaderapp/apiCall/model/getVideos/: Data.kt  GetVideosData.kt
app/src/main/java/com/kp/notificationreaderapp/apiCall/view/: VideoListActivity.kt  VideoListViewModel.kt
app/src/main/java/com/kp/notificationreaderapp/notifications/: DNDService.java  MainActivity.java  NotificationActivity.kt  NotificationActivity2.kt  NotificationIntentService.java  NotifyService.java
app/src/main/java/com/kp/notificationreaderapp/utils/: Common.kt
app/src/main/res/layout/: activity_api_call.xml  activity_main.xml  activity_notification.xml  activity_notification2.xml  activity_video_list.xml  collapsed_custom_not.xml  content_main.xml  custom_notification.xml  movie_details.xml  video_item.xml  video_list.xml  view_collapsed_notification.xml  view_expanded_notification.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/kp/notificationreaderapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
